<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>freechat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freechat-plugin</artifactId>
    <name>freechat-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <directory.plugins>plugins</directory.plugins>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>freechat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
