<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>freechat</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>freechat-startup</artifactId>
    <name>freechat-startup</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>freechat-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>freechat-entry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>freechat-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-embedded</artifactId>
            <version>${ezy.server.version}</version>
        </dependency>
    </dependencies>

</project>
