<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>freechat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freechat-app-api</artifactId>
    <name>freechat-app-api</name>
    <url>https://github.com/youngmonkeys/freechat</url>

    <properties>
        <hikaricp.version>4.0.3</hikaricp.version>
        <mysql.connector.version>8.0.24</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>freechat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
