<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	
	<artifactId>freechat</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>freechat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezy.version>1.1.4</ezy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>export</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<ant antfile="${project.basedir}/build.xml"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	 <modules>
	 	<module>freechat-plugin</module>
	 	<module>freechat-api</module>
		<module>freechat-entry</module>
		<module>freechat-common</module>
    	<module>freechat-startup</module>
  </modules>
</project>