<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>freechat</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>freechat-common</artifactId>
	<name>freechat-common</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.hazelcast.bean.version>1.1.3</ezy.hazelcast.bean.version>
		<ezy.hazelcast.morphia.version>1.1.3</ezy.hazelcast.morphia.version>
		<ezy.server.support.version>1.1.3</ezy.server.support.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-hazelcast-bean</artifactId>
			<version>${ezy.hazelcast.bean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-hazelcast-morphia</artifactId>
			<version>${ezy.hazelcast.morphia.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-support</artifactId>
			<version>${ezy.server.support.version}</version>
		</dependency>
	</dependencies>
	
</project>